<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Catalogo.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catàlogo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body,html{
            width:100%;
            height: 100%;
                        
            background-repeat:no-repeat

             
        }
        .col-4{
            margin: 0 auto;
                       
            padding:20px;
        }
        font{
            color:white;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">Catalogo</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            </li>

                            <%if (Session["usuario"] != null)
                                {%>
                            <li class="nav-item">
                                <a class="nav-link active" href="MiPerfil.aspx">Mi perfil</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="Favoritos.aspx">Favoritos</a>
                            </li>
                            <%
                                }

                                if (Admin)
                                {
                            %>
                            <li class="nav-item">
                                <a class="nav-link active" href="ListaArticulos.aspx">Artìculos</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="Marcas.aspx">Marcas</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Categorìas</a>
                            </li>
                            <%
                            }%>
                        </ul>
                    </div>
                    <div class="d-flex">
                        <%if (Session["usuario"] == null)
                            {%>
                        <a href="MenuLogin.aspx" class="btn btn-success me-2">Login</a>
                        <a href="MenuRegistrarse.aspx" class="btn btn-outline-primary m-auto">Registrarse</a>
                        <%}
                            else
                            {%><asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-outline-primary me-2" onclick="btnSalir_Click" runat="server" />
                        <asp:Label ID="lblUser" Text="user" CssClass="text-light m-auto me-2" runat="server" />
                        <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                            runat="server" />
                        <%
                            }%>
                    </div>
                </div>
            </nav>
            <div class="container">
                <hr />
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </div>
    </form>
</body>
</html>
