<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Catalogo.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Catàlogo</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="Script/SliderScript.js" defer></script>
    <link href="Style/GeneralStyle.css" rel="stylesheet" />
    <link href="Style/HeaderStyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1"  runat="server">
        <div class="master-form">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <header class="header">
                <div class="header-top">
                    <div class="header-logo">
                        <a href="Default.aspx">
                            <img src="https://thumbs.dreamstime.com/b/dise%C3%B1o-del-logotipo-de-la-electr%C3%B3nica-digitaces-104447492.jpg" alt="Alternate Text" /></a>
                    </div>
                    <div class="header-list">
                        <ul>
                            <a href="Default.aspx">Inicio</a>
                            <a href="Productos.aspx">Catálogo</a>
                            <a href="Default.aspx">Contacto</a>
                            <%if (Session["usuario"] != null)
                                {%>
                            <a href="Favoritos.aspx">Favoritos</a>

                            <%
                                }
                                else
                                {
                            %><a href="MenuLogin.aspx">Ingresar</a>
                            <%
                                }
                                if (Admin)
                                {
                            %><a href="ListaArticulos.aspx">Articulos</a>
                            <%
                                }%>
                        </ul>
                    </div>

                    <div class="header-perfil">
                        <a href="MiPerfil.aspx">
                            <asp:Image ImageUrl="https://cdn-icons-png.flaticon.com/512/5987/5987462.png" CssClass="img-perfil" ID="imgPerfil" runat="server" />
                            </a>
                    </div>
                </div>
                <div class="header-buscar">
                    <asp:TextBox runat="server" placeholder="Buscar..." CssClass="form-control" ID="txtFiltro" AutoPostBack="true" OnTextChanged="txtFiltro_TextChanged" />
                </div>
            </header>
            <div class="container-master">

                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            
        </div>
        
    </form>
    
</body>
</html>
